*{
    margin: 0;
    padding: 0;
}

body{
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  background-color: aliceblue;
}

.container{
  max-width: 1000px;
  height: 750px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  grid-gap: 15px;
  grid-template-areas: "a1 a2 a2 a3"
                       "a1 a2 a2 a3"
                       "a1 a4 a5 a3"
                       "a6 a4 a5 a3"
                       "a6 a7 a8 a8"
                       "a6 a7 a8 a8";

  /* border: 1px solid; */
}

.card{
  border-radius: 10px;
  overflow: hidden;
  padding: 20px 40px 20px 40px;
}

.item1{
  grid-area: a1;

  background-color: hsl(31, 66%, 93%);
  font-size: 2.1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.item1>p{
  line-height: 1em;
  font-weight: 600;
}

span{
  color: hsl(256, 67%, 59%);
}

.item2{
  grid-area: a2;
  background-color: hsl(256, 67%, 59%);

  font-size: 2.1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.item2>p{
  line-height: 1em;
  font-weight: 600;
  text-align: center;
  font-size: 1.5em;
  color: white;
}

.gold{
  color: hsl(39, 100%, 71%);
}

.item2>img{
  width: 40%;
  margin-bottom: -10px;
}

.legend{
  font-size: 0.5em;
  color: hsl(31, 66%, 93%);
}

.item3{
  grid-area: a3;
  background-color: hsl(254, 88%, 90%);


  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.item3>p{
  width: 100%;
  line-height: 1em;
  font-weight: 600;
  font-size: 1.9em;
}

.item3>img{
  width: 280px;
  margin-left: 20px;
}

.item3>span{
  font-size: 1em;
  color: black;
  font-weight: 500;
}
.item4{
  grid-area: a4;
  font-size: 1.8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: hsl(0, 0%, 100%);
}

.item4>img{
  width: 250px;
  margin-right: -110px;
  border-radius: 50px;
  background-color:white;
}

.item4>p{
  font-weight: 600;
  line-height: 0.8em;
  margin-bottom: -40px;
}

.item5{
  grid-area: a5;
  background-color: hsl(39, 100%, 71%);
  font-size: 1.8em;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 20px;
}

.item5>p{
  line-height: 0.8em;
  font-weight: 600;
  margin-top: 20px;
}

.item5>img{
  width: 180px;
  margin-bottom: -200px;

}
.item6{
  grid-area: a6;
  background-color: hsl(39, 100%, 71%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.item6>p{
  /* width: 200px; */
  font-size: 2em;
  font-weight: 600;
  line-height: 0.8em;
}

.item6>img{
  width: 180px;
}
.item7{
  grid-area: a7;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.item7>p{
  font-size: 3em;
  width: 200px;
  font-weight: 600;
  margin-bottom: -20px;
}

.legend-7{
  font-weight: 500;
  color: black;
  font-size: 1.2em;
}

.item7>img{
  width: 180px;
}

.item8{
  grid-area: a8;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.item8>img{
  width: 200px;
}

.item8>p{
  width: 250px;
  font-size: 2em;
  font-weight: 600;
  line-height: 0.9em;
  color: white;
}

@media screen and (max-width: 1000px){

  body{
    font-size: 13px;
  }

  .container{
    max-width: 95%;
  }

  .item1>img{
    width: 100%;
  }

  .item3>img{
    width: 150px;
  }

  .item5>img{
    width: 120px;
  }

  .item6>img{
    width: 140px;
  }

  .item8>img{
    width: 170px;
  }

}

@media screen and (max-width: 820px){

  body{
    /* font-size: 12px; */
  }

  .container{
    max-width: 90%;
    height: 100%;
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    margin: auto;
  }

  .card{
    width: 100%;
    margin: auto;
    overflow: visible;
    box-sizing: border-box;

    /* border: 1px solid; */
  }

  .item1{
    display: flex;
    flex-direction: column;
    padding: 20px;

    order: 7;
  }

  .item2{
    order: 1;
  }

  .item1>img{
    width: 150px;
  }

  .item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    order: 4;
  }

  .item3>img{
    width: 200px;
    align-self: center;
    padding: 0;
    margin: 0;
  }

  .item4{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 50px;

    order: 2;
  }

  .item4>img{
    padding: 0;
    margin: 0;
    align-self: flex-start;
  }

  .item5{
    height: 220px;
    overflow: hidden;

    order: 3;
  }

  .item5>p{
    margin: 0;
  }

  .item5>img{
    width: 250px;
    margin: 0;
    padding: 0;
  }

  .item6{
    order: 8;
  }

  .item6>img{
    width: 250px;
  }

  .item7{
    order: 6;
  }

  .item8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    order: 5;
  }
}

