*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
}

.container{
    /* max-width: 1440px; */
    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 80px;

    /* border: 1px solid; */
    overflow: hidden;
}

header{
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

h1{
    font-size: 2.2em;
    color: hsl(210, 10%, 33%);
}

header>p{
    color: hsl(201, 11%, 66%);
    font-weight: 400;
}

header>img{
    width: 120px;
    margin-bottom: 30px;
    margin-top: 120px;
}

.botoes{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

button{
    padding: 15px 50px 15px 50px;
    border-radius: 25px;

    color: white;
    font-size: 0.9em;
    font-weight: 400;
}

.ios{
    background-color: hsl(171, 66%, 44%);
    border: 1px solid hsl(172, 64%, 38%);
    border-bottom: 3px solid hsl(172, 64%, 38%);
}

.mac{
    background-color: hsl(233, 100%, 69%);
    border: 1px solid hsl(233, 98%, 48%) ;
    border-bottom: 3px solid hsl(233, 99%, 50%) ;
}

section{
    margin-bottom: 50px;
}

h2,p{
    text-align: center;
    width: 50%;
    margin: auto;
    margin-bottom: 15px;
}

h2{
    color: hsl(210, 10%, 33%);
}

p{
    color: hsl(201, 11%, 66%);
}

.content{
    margin-top: 70px;

    display: flex;
    gap: 100px;
}

.monitor>img{
    margin-left: -30px;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

h3{
    color: hsl(210, 10%, 33%);
}

.list>p{
    margin: initial;
    text-align: left;
    margin-bottom: 50px;

}

.device{
    text-align: center;
}

.device>img{
    margin-top: 50px;
}

.content-cards{
    display: flex;
    justify-content: center;
    gap: 20px;

    margin-top: 60px;

}

.card{
    width: 400px;
    /* border: 1px solid; */

    display: flex;
    flex-direction: column;
    gap: 10px;

    align-items: center;
}

.card>img{
    width: 40px;
}

.card>p{
    width: 100%;
    height: 80px;
    line-height: 1.5em;
    /* border: 1px solid; */
}

.content-logos{
    display: flex;
    justify-content: center;
    gap: 100px;
}

.content-logos>img{
    align-self: flex-start;
}

.clipboard{
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-clipboard{
    margin: auto;
    margin-top: 20px;
}

footer{
    background-color: hsl(210, 5%, 92%);
    padding: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    /* border: 1px solid red; */
}

.logo>img{
    width: 50px;
}

.infos{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;

    width: 500px;
}

.redes{
    display: flex;
    align-items: center;
    gap: 20px;
}

.redes>img{
    align-self: flex-start;
}

.infos>a:hover{
    color: hsl(171, 66%, 44%);
}

a{
    text-decoration: none;
    color: hsl(210, 10%, 33%) ;
}


@media screen and (max-width: 1100px){

    header>p{
        width: 90%;
    }

    h2,p{
        width: 90%;
    }

    .botoes{
        flex-direction: column;
        width: 100%;
    }

    button{
        width: 80%;
    }

    .content{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .monitor>img{
        margin: auto;
        width: 90%;
    }

    .list>p{
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
    }

    .device>img{
        width: 100%;
        margin-bottom: -40px;
    }

    .content-cards{
        flex-direction: column;
        text-align: center;
    }

    .card{
        width: 90%;
        margin: auto;
    }

    .card>img{
        margin-bottom: 20px;
    }

    .content-logos{
        flex-direction: column;
    }

    .content-logos>img{
        margin: auto;
    }

    footer{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .infos{
        display: flex;
        flex-direction: column;
    }

    .redes{
        gap: 40px;
    }

}
