*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* font-family: sans-serif; */
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
}

.container{
    max-width: 1050px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-areas: "a1 a1 a1 a2 a3"
                         "a4 a5 a5 a5 a3";
    gap: 20px;

    /* border: 1px solid red; */
}

.card{
    /* border: 1px solid; */
    padding: 25px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name{
    font-size: 0.9em;
    font-weight: 500;
}

p{
    line-height: 1.4em;
}

img{
    width: 25px;
    border-radius: 50%;
    padding: 2px;
}

.daniel{
    background-color: hsl(264, 82%, 80%);
}

.item1{
    grid-area: a1;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 380px;
    background-size: 80px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(260, 100%, 95%);
}

.item1>p{
    color: hsl(264, 82%, 80%);
}

h2{
    font-size: 1.4em;
    font-weight: 500;
}

.status{
    font-size: 0.7em;
}

.item2{
    grid-area: a2;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.item3, .item4{
    grid-area: a3;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.item3>h2{
    font-weight: 600;
}

.item4{
    grid-area: a4;
}

.item4>h2{
    font-weight: 600;
}

.item5{
    grid-area: a5;
    color: hsl(0, 0%, 81%);
    background-color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 850px){

    .container{
        display: flex;
        flex-direction: column;

        max-width: 80%;
    }
}