*,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fraunces', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
}

.container {
    max-width: 700px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
}

.card-image {
    width: 350px;
    height: 100%;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;

}

.card-product {
    width: 350px;
    height: 100%;
    background-color: white;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 30px 70px 30px 30px;
    gap: 20px
}

.categoria {
    font-family: 'Montserrat', serif;
    letter-spacing: 5px;
    font-size: 1em;
    color: hsl(228, 12%, 48%);
}

h1 {
    font-size: 2.8em;
}

p {
    font-family: 'Montserrat', serif;
    font-size: 1.2em;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    line-height: 25px;
}

.pre√ßo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.valor-desconto {
    color: hsl(158, 36%, 37%);
    font-size: 2em;
    font-weight: 700;
}

.valor {
    color: hsl(228, 12%, 48%);
    font-size: 1em;
    text-decoration: line-through;
}

a {
    display: flex;
    justify-content: center;
    gap: 5px;

    width: 80%;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    text-align: center;
    font-size: 1em;

    font-family: 'Montserrat', serif;
    ;
    font-weight: 700;

}

a::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(./images/icon-cart.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

a:hover {
    background-color: hsl(158, 29%, 24%);
}

@media screen and (max-width: 700px) {

    body {
        font-size: 12px;
    }

    .container {
        width: 90%;
        height: 600px;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        overflow: auto;
        padding: 0;

        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        height: 600px;
        background-image: url(./images/image-product-mobile.jpg);
        background-position: center;
        background-size: cover;

    }

    .card-product {
        width: 100%;
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }
}