*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    background-color: aliceblue;
}

.mobile{
    width: 400px;
    height: 770px;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;

    padding: 10px;
    box-sizing: border-box;

    background-color: white;

    /* border: 1px solid; */
}

.content-mobile{
    width: 100%;
    height: 100%;
    border-radius: 20px;

    overflow: hidden;

    background-color: hsl(270, 20%, 96%);


    /* border: 1px solid; */
}

.top{
    background: linear-gradient(to left, #e942ff, #8838ff);
}

.barra-navegaÃ§ao{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
}

.barra{
    width: 50%;
    height: 30px;
    border-radius: 0px 0px 20px 20px;
    margin-top: -10px;
    margin: auto;
    background-color: white;
}

.left{
    display: flex;
    gap: 15px;
}

.back{
    display: flex;
    align-items: center;

    gap: 10px;
}

.seta{
    align-self: center;
    width: 20px;
}

.perfil{
    width: 40px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name{
    font-weight: 500;
}

.status{
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.767)
}

.right>img{
    width: 18px;
}

.chat{
    padding: 10px;
    font-size: 0.9em;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.msg-left{
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: hsl(276, 55%, 52%);

}

.msg-left>span{
    background-color: hsla(276, 55%, 52%, 0.089);
    padding: 10px;
    border-radius: 10px 10px 10px 5px;

    width: 55%;
}

.imgs-right{
    display: flex;
    gap: 10px;
    align-self: flex-end;
}

.imgs-right>img{
    width: 60px;
    border-radius: 10px;
}

.msg-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;

    color: hsl(271, 15%, 43%);
}

.msg-right>span{
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 10px 10px 5px 10px;

    width: 55%;
}

.balao{
    background: linear-gradient(to right, #e942ff, #8838ff);

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 70%;
    padding: 20px 30px 20px 30px;
    border-radius: 15px 15px 15px 5px;
    box-sizing: border-box;
}

.tempo{
    color: rgba(255, 255, 255, 0.767);
}

.valor{
    color: white;
    font-size: 1.3em;
}

.teclado{
    color: hsl(270, 7%, 64%);
    background-color: white;

    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teclado>img{
    background-color: hsl(271, 36%, 24%);
    padding: 8px;
    width: 15px;
    border-radius: 50%;
}

@media screen and (max-width: 500px){
    .mobile{
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
}