* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
    overflow-x: hidden;
    border: 1px solid;
    box-sizing: border-box;
}

h1 {
    font-size: 55px;
}

p {
    font-size: 20px;
}

header{
    background-color: #FBBC09;
    padding-bottom: 50px;
    /* border: 1px solid; */
    text-align: right;
    width: 100%;
}

.logo {
    padding: 30px;
    padding-top: 23px;
    /* border: 1px solid; */
}

.logo,
img {
    width: 75px;
}

.nav {
    float: right;
    font-size: 21px;
    padding: 25px;
}

.menu {
    display: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-left: 10px;
    color: #374252;
}

li:hover {
    color: #3742527e;
}

.inscreva {
    color: white;
    background-color: #8DCF3F;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.inscreva:hover {
    background-color: #7fc234;
}

.header-title{
    max-width: 650px;
    /* border: 1px solid; */
    margin: auto;
}

.introducao {
    text-align: center;
    color: white;
    /* border: 1px solid; */
}

.introducao p {
    font-size: 1.8rem;
    max-width: 85%;
    height: auto;
    margin: auto;
    line-height: 1.5em;
    color: #374252;
    margin-bottom: 15px;
}

.introducao,
h1,
p {
    margin-bottom: 18px;
}

.link-intro {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.link-intro:hover {
    color: rgba(255, 255, 255, 0.603);
}

.introducao img {
    width: 22px;
    margin-right: 8px;
    transform: translateY(+2px);
}

.container {
    background: linear-gradient(#FBBC09 238px, #F7F8FA 200px);
    text-align: center;
}

.funcionalidades {
    display: inline-block;
    /* border: 1px solid; */
    padding-bottom: 130px;
}

.funcoes {
    float: left;
    max-width: 294px;
    margin: 15px;
    margin-top: 0;
    overflow: hidden;
    color: #374252;
    line-height: 1.8em;
    margin-bottom: 70px;
    /* border: 1px solid; */
}

.images {
    width: 312px;
    margin-bottom: 20px;
}

.funcoes p {
    font-size: 20px;
}

.botao-começar {
    clear: both;
    text-align: center;
}

.botao-começar a {
    text-decoration: none;
    color: white;
    background-color: #11a0f3;
    font-size: 1.6rem;
    padding: 12px 50px;
    border-radius: 8px;
    font-weight: 600;
}

.botao-começar a:hover {
    background-color: #2493d3;
}

.gestao{
    background-color: #fff;
    text-align: center;
}

.content-title {
    max-width: 500px;
    margin: auto;
    font-size: 2rem;
    text-align: center;
    color: #374252;
    padding-top: 100px;
}

.container-cards {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    /* border: 1px solid red; */
    text-align: left;
}

.picture-manage {
    position: absolute;
    width: 900px;
    margin-top: 50px;
    margin-left: 430px;
    padding-top: 20px;
    border-radius: 10px;
    background-color: #F7F8FA;
}
.picture-manage img {
    width: 100%;
    height: auto;
}



.content-cards {
    max-width: 400px;
    /* border: 1px solid; */
}

.card {
    padding: 20px;
    /* border: 1px solid; */
    border-radius: 5px;
    margin-bottom: 15px;
}

.card,
a {
    text-decoration: none;
}

.card:hover {
    background-color: #F7F8FA;
}

.card:hover h3 {
    color: #11a0f3;
}

.card h3 {
    color: #374252;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card p {
    line-height: 28px;
    color: #374252;
    margin-bottom: 0;
}

.ferramentas {
    background-color: #F7F8FA;
    overflow: hidden;
}

.container-codigo {
    max-width: 1600px;
    /* border: 1px solid; */
    margin: auto;
    padding-top: 40px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}
.picture{
    max-width: 900px;
    padding-top: 20px;
    background-color: #e9e9e9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.picture img{
    width: 100%;
    height: auto;
}

.content-codigo {
    max-width: 31.25vw;
    /* border: 1px solid; */
    padding: 40px;
}

.content-codigo h2 {
    font-size: 2.5rem;
    color: #e56134;
    margin-bottom: 15px;
}

.content-codigo p {
    font-size: 1.5rem;
    color: #374252;
    margin-bottom: 30px;
}

.content-codigo img {
    width: 100%;
}

.github {
    max-width: 440px;
    margin: 40px;
}

.picture .img-off{
    display: none;
}
.liberte {
    background-color: #374252;
    overflow: hidden;
    padding-bottom: 100px;
}

.liberte .content-title {
    color: white;
}

.picture-apps {
    max-width: 900px;
    margin: auto;
    padding-top: 30px;
}

.picture-apps img {
    width: 100%;
}

.container-apps {
    color: white;
    max-width: 1100px;
    margin: auto;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.card-app {
    max-width: 320px;
    float: left;
    margin-left: 40px;
}

.card-app h3 {
    margin-bottom: 10px;
}

.card-app p {
    font-size: 1.2rem;
}

.sites {
    background-color: #25bea1;
    color: white;
    overflow: hidden;
}

.sites .content-title {
    max-width: 550px;
    color: white;
    margin-bottom: 30px;
}

.text {
    max-width: 660px;
    text-align: justify;
    margin: auto;
    font-size: 1.3rem;
    line-height: 30px;
    /* border: 1px solid; */
}

.text p {
    margin-bottom: 30px;
}

.text img {
    width: 100%;
    /* border: 1px solid; */
    margin-bottom: -8px;
}

.avaliaçoes {
    background-color: #F7F8FA;
    overflow: hidden;
}

.avl{
    margin-bottom: 40px;
}

.avaliaçoes img{
    display: block;
    margin: auto;
    width: 37.76%;
    padding: 40px;
}

.content-avl {
    max-width: 1200px;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
}

.card-avl {
    margin: 20px;
    width: 100%;
    height: 262px;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
}

.picture-author {
    width: 60px;
    height: 60px;
    /* border: 1px solid; */
    background-image: url(./images/avatar--jsnhff.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    float: left;
}

.nick {
    float: left;
    margin-top: 30px;
    line-height: 25px;
    color: #374252;
    margin-left: 20px;
    margin-top: 0;
    /* border: 1px solid; */
}

span {
    color: #b1b8c4;
}

.descri {
    clear: both;
    font-size: 1.2rem;
    margin-top: 80px;
    line-height: 30px;
}

.content-avl img {
    width: 50%;
    margin: 100px;
    margin-left: 250px;
}

.criar {
    text-align: center;
    font-size: 1.2rem;
    line-height: 60px;
    padding-bottom: 100px;
}

footer {
    text-align: center;
    font-size: 1.3rem;
    background-color: #F7F8FA;
    padding: 80px;
    line-height: 50px;
}

.chat {
    display: inline-block;
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #11a0f3;
    border-radius: 40%;
    background-image: url(./images/speech-bubble.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    left: 95%;
    top: 820px;
}

.chat:hover {
    padding: 2px;
}


@media screen and (max-width: 830px){

    .nav li, .inscreva{
        display: none;
    }

    .nav{
        /* border: 1px solid; */
        float: none;
        display: inline-block;
    }

    .menu{
        display: block;
        color: #374252;
        /* border: 1px solid; */
    }

    .logo {
        padding: 0;
        padding-top: 0px;
        display: block;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1015px){
    .funcionalidades {
        /* border: 1px solid red; */
        padding-bottom: 130px;
    }
    
    .funcoes {
        max-width: 29.109vw;
    }
    
    .images {
        width: 29.109vw;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 900px){
    .funcionalidades{
        padding-bottom: 30px;
    }
    .funcoes{
        display: block;
        float: none;
        max-width: 294px;
        margin-bottom: 30px;
    }

    .images{
        width: 312px;
    }

    .container{
        background: linear-gradient(#F7F8FA 238px, #F7F8FA 200px);
    }
    
    .container-cards {
        max-width: 1200px;
        margin: auto;
        margin-top: 40px;
        /* border: 1px solid; */
        text-align: left;
        overflow: hidden;
    } 
    
     .content-cards {
        max-width: 400px;
        /* border: 2px solid red; */
        display: block;
        margin: auto;
    } 

}

@media screen and (max-width: 1200px){
    .picture-manage {
        position: relative;
        max-width: 90%;
        margin-left: 0;
        margin: auto;
        margin-bottom: 50px;
    }
    .picture-manage img {
        width: 100%;
        height: auto;
    }
    .content-cards {
        max-width: 90%;
        margin: auto;
        /* border: 1px solid; */
    }
    
    .card {
        padding: 20px;
        /* border: 1px solid; */
        border-radius: 5px;
        margin-bottom: 15px;
    }
    
    .container-codigo {
        display: block;
    }

    .picture{
        margin: auto;
    }

    .content-codigo {
        max-width: 900px;
        margin: auto;
        padding: 0;
        padding-top: 40px;
    }    
    
    .content-codigo img {
        width: 60%;
        padding-top: 20px;
    }
    
    .github {
        max-width: 900px;
    }

    .picture .img-off{
        display: block;
    }
    
    .picture .img-on{
        display: none;
    }
    
} 

@media screen and (max-width: 930px){
    .content-avl {
        max-width: 1200px;
        margin: auto;
        display: block;
    }
    
    .card-avl {
        margin: auto;
        width: 90%;
        height: 200px;
        margin-bottom: 20px;
    }
}


